# Near-friends

./: README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/refineria/near_friends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: ActivateGPSMessageActivity.java  BaseActionBarActivity.java  MainActivity.java
app/src/main/java/activities/credentials/: CredentialsActionBarActivity.java
app/src/main/java/activities/main/: ContactsActivity.java  ContactsMapActivity.java  ProfileActivity.java
app/src/main/java/adapters/: ContactsAdapter.java  CredentialsAdapter.java
app/src/main/java/fragments/credentials/: CredentialsFragment.java  SingInFragment.java  SingUpFragment.java
app/src/main/java/fragments/customs/: MyLocationBlurryMapFragment.java
app/src/main/java/handlers/: HandlerUser.java
app/src/main/java/models/: Contact.java  User.java
app/src/main/java/services/: Contacts.java  GPSService.java  UserService.java
app/src/main/java/utilities/: BlurEffect.java  HelperSystem.java  Maps.java  MyHeaderStikkyAnimator.java  NearFriendsApp.java  PicassoMarker.java  RecyclerItemClickListener.java  System.java
app/src/main/java/utilities/image_picker/: OnPictureTaken.java  PickerImage.java
app/src/main/res/drawable/: bg.xml  bt_color_selector.xml
app/src/main/res/layout/: activate_gps_message_activity.xml  activity_credentials.xml  contacts_activity.xml  contacts_fragment.xml  contacts_map_fragment.xml  item_contact.xml  item_contact_map.xml  profile_activity.xml  sing_in_fragment.xml  sing_up_fragment.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
