<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_sticky_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150dp">

        <RelativeLayout
            android:id="@+id/rl_dynamic_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_fragment"
                android:name="fragments.customs.MyLocationBlurryMapFragment_"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/v_target_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/v_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_3dp">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/white_placeholder"
                app:riv_border_color="@color/accent"
                app:riv_border_width="@dimen/_2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <android.widget.IconTextView
                android:id="@+id/tv_icon_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:shadowColor="@color/shadow_iconify"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="@string/avatar"
                android:textColor="@color/accent"
                android:textSize="@dimen/_25sp" />

        </RelativeLayout>

        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center"
            android:shadowColor="@color/shadow_iconify"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/go_to_map"
            android:textColor="@color/accent"
            android:textSize="@dimen/_18sp" />


    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pw"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/accent"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>
